/* TOP-HEADER */
.headers {
	width: 100%;
	height: 176px;
	position: absolute;
}

.top-header {
	width: 100%;
	height: 64px;
	background-color: var(--dark-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.open {
	width: 250px;
	height: 24px;
	font-size: 12px;
	margin-left: 100px;
	display: flex;
	align-items: center;
}

.open span:nth-child(1) {
	color: var(--main-color);
	font-weight: bold;
	margin-right: 10px;
}

.open span:nth-child(2) {
	color: #fff;
	font-weight: bold;
}

.info-details {
	color: var(--lite-main-color);
	margin-right: 100px;
	display: flex;
}

.info-details div {
	display: flex;
	align-items: center;
	margin-right: 16px;
}

.info-details img {
	margin-right: 16px;
	margin-left: 16px;
}

/* HEADER */
.header {
	position: absolute;
	width: 100%;
	height: 112px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.navigation ul {
	display: flex;
}

.navigation li:not(:first-child) {
	margin-left: 48px;
	font-size: 12px;
	font-weight: bold;
}

.navigation li:first-child {
	font-size: 12px;
	font-weight: bold;
}

.navigation a {
	color: var(--lite-main-color);
	font-weight: bold;
	font-size: 12px;
	transition: 0.25s;
}

.navigation a:hover {
	color: var(--main-color);
}

.profile {
	display: flex;
	align-items: center;
}

.profile img {
	margin-right: 16px;
}

.profile span {
	font-size: 12px;
	font-weight: bold;
	color: var(--lite-main-color);
	margin-right: 8px;
}

.profile div {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
	border-radius: 100px;
	background-color: var(--main-color);
	color: var(--lite-main-color);
}

//MAIN
main {
	width: 100%;
}

/* SECTION-HOME */
.home-section {
	width: 100%;
	height: 100vh;
	background-image: url('../images/bg-image.png');
	background-size: cover;
	display: flex;
	align-items: center;
}

.home-content {
	margin-top: 50px;
	margin-left: 100px;
	position: absolute;
	width: 540px;
	height: 580px;
}

.content {
	width: 100%;
	height: 75%;
}

.content h1 {
	font-size: 70px;
	color: var(--lite-main-color);
	margin: 0;
}

.content h2 {
	font-size: 55px;
	color: var(--main-color);
	margin: 0;
}

.content p {
	font-size: 16px;
	color: var(--lite-main-color);
	font-weight: 300;
	opacity: 64%;
	line-height: 30px;
	margin-top: 24px;
}

.home-btn {
	width: 100%;
	display: flex;
}

.home-btn a {
	width: 154px;
	height: 56px;
	border: none;
	margin-right: 24px;
	margin-top: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.home-btn a:first-child {
	background-color: var(--main-color);
	color: var(--lite-main-color);
	transition: 0.25s;
}

.home-btn a:first-child:hover {
	background-color: transparent;
	border: 1px solid var(--lite-main-color);
}

.home-btn a:nth-child(2) {
	background-color: transparent;
	color: var(--main-color);
	border: 1px solid var(--main-color);
	transition: 0.25s;
}

.home-btn a:nth-child(2):hover {
	background-color: var(--main-color);
	color: var(--lite-main-color);
}

.home-media {
	width: 100%;
	height: 25%;
	display: flex;
	align-items: flex-end;
}

.home-media div {
	width: 40px;
	height: 40px;
	background-color: var(--main-color);
	border-radius: 100px;
	margin-right: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* SECTION-PRICE */
.price-section {
	position: relative;
	width: 100%;
	height: 900px;
	background-image: url('../images/bg-price.jpg');
	background-size: cover;
	background-position: 10px;
	z-index: 1;
}

.bg-filter {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--dark-color);
	opacity: 80%;
	z-index: 3;
}

.price-section h1 {
	position: absolute;
	font-size: 70px;
	color: var(--lite-main-color);
	margin: 130px;
}

.price-list {
	margin-top: 100px;
	margin-left: 75px;
	width: 800px;
	height: 700px;
	position: absolute;
	z-index: 3;
}

.price-list h2 {
	margin-top: 65px;
	margin-bottom: 30px;
	font-size: 60px;
	color: #fff;
}

.price-list ul {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 50px;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	padding: 0;
	margin-bottom: 20px;
}

.price-list button {
	position: relative;
	color: #fff;
	font-weight: 100;
	background: transparent;
	border: none;
	font-size: 20px;
}

.price-list button::after {
	content: '';
	position: absolute;
	width: 0;
	left: 1px;
	bottom: -3px;
	height: 2px;
	background-color: var(--main-color);
}

.price-list button.active::after {
	width: 100%;
}

.price-haircuts {
	display: none;
}

.price-haircuts.active {
	width: 100%;
	height: 75%;
	display: block;
}

.price {
	width: 100%;
	height: 450px;
}

.haircut {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}

.name {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 50px;
	border-bottom: 2px solid var(--main-color);
	color: var(--lite-main-color);
	font-size: 20px;
	margin-bottom: 15px;
}

.haircut-name h4 {
	color: #fff;
	font-size: 22px;
}

.haircut-name p {
	color: #fff;
	font-size: 20px;
}

.haircut-price h4 {
	color: #fff;
	font-size: 30px;
}

.order {
	width: 250px;
	height: 80px;
	right: 150px;
	top: 200px;
	position: absolute;
	z-index: 3;
	background: transparent;
	border: 1px solid var(--main-color);
	transition: 0.25s;
}

.order button {
	width: 100%;
	height: 100%;
	background: transparent;
	color: var(--main-color);
	border: none;
	font-size: 20px;
	font-weight: 700;
}

.order:hover {
	background-color: var(--main-color);
}

.order:hover button {
	color: var(--lite-main-color);
}

.modal {
	display: none;
	position: relative;
	z-index: 5;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	margin: 100px auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	height: 70%;
	background-color: rgb(151 118 86 / 30%);
	backdrop-filter: blur(10px);
}

.modal-content form {
	display: flex;
	flex-direction: column;
	width: 60%;
	margin: 0 auto;
	font-size: 25px;
	color: var(--lite-main-color);
}

.modal-content form select {
	border-radius: 5px;
}

.modal-content form button {
	margin-top: 50px;
	border: none;
	width: 180px;
	height: 80px;
	margin: 50px auto;
	background-color: var(--main-color);
	color: var(--lite-main-color);
	transition: 0.25s;
}

.modal-content form button:hover {
	background-color: transparent;
	border: 1px solid var(--lite-main-color);
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

/* PERSONAL-SECTION */
.personal-section {
	position: relative;
	width: 100%;
	height: 80vh;
	background-color: var(--main-color);
	display: flex;
	justify-content: center;
}

.personal-section h1 {
	position: absolute;
	top: 50px;
	left: 100px;
	font-size: 55px;
	color: var(--lite-main-color);
}

.personal-section h2 {
	position: absolute;
	top: 90px;
	left: 85px;
	font-size: 45px;
	color: #fff;
	z-index: 4;
}

.slider-container {
	position: absolute;
	width: 85%;
	height: 60%;
	margin-top: 200px;
	z-index: 4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider-container .list {
	display: flex;
	gap: 8px;
	padding: 16px;

	/* list-style: none;
	overflow-x: scroll;
	scroll-snap-type: x mandatory; */
}

/* 
.list::-webkit-scrollbar {
	display: none;
} */

.slider-container .list .item {
	flex-shrink: 0;
	width: 27%;
	height: 50vh;
	/* scroll-snap-align: center; */
	margin: 50px;
}

.slider-container .list .item .content {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.slider-container .list .item .content h3 {
	position: absolute;
	bottom: 100px;
	color: var(--lite-main-color);
}

/* SECTION-CONTACT */
.contacts-section {
	position: relative;
	width: 100;
	height: 80vh;
	background-image: url('../images/contact-bg.jpg');
	background-size: cover;
	background-position: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contacts-section .bg-filter {
	height: 100%;
}

.contacts-section h1 {
	position: absolute;
	top: 20px;
	left: 100px;
	font-size: 55px;
	color: var(--lite-main-color);
}

.contacts-section h2 {
	position: absolute;
	top: 50px;
	left: 85px;
	font-size: 45px;
	color: #fff;
	z-index: 4;
}

.contacts-container {
	position: relative;
	z-index: 4;
	width: 70%;
	height: 60%;
	background-color: rgb(151 118 86 / 30%);
	backdrop-filter: blur(10px);
	border-radius: 8px;
	border: 2px solid var(--lite-main-color);
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.contact {
	width: 30%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.contact h3 {
	font-size: 26px;
	color: #fff;
	margin-top: 20px;
}

.line {
	width: 40%;
	height: 4px;
	background-color: var(--lite-main-color);
	margin: 10px 0 20px 0;
}

.contact p {
	width: 70%;
	font-size: 20px;
	color: #fff;
	text-align: center;
}

/* SECTION-PORTFOLIO */
.portfolio-section {
	position: relative;
	width: 100%;
	height: 85vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--main-color);
	box-shadow: 0 0 10px 0;
}

.portfolio-container {
	position: absolute;
	z-index: 4;
}

.portfolio-container img {
	border-radius: 15px;
}

/* SECTION-MAP */
.map-location {
	width: 100%;
	height: 75vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.map-location iframe {
	width: 100%;
	height: 100%;
}

/* FOOTER */
footer {
	position: relative;
	width: 100%;
	height: 50vh;
	background-color: #55402b;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.footer-div {
	width: 20%;
	height: 50%;
	position: relative;
	z-index: 4;
}

.footer-div h3 {
	font-size: 27px;
	color: #bb9d52;
}

.footer-div p {
	font-size: 17px;
	font-weight: 400;
	color: var(--lite-main-color);
	transition: 0.25s;
	user-select: none;
}

footer ul {
	width: 20%;
	height: 90%;
	position: relative;
	z-index: 4;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

footer ul li {
	margin: 4px;
}

footer ul li a {
	font-size: 17px;
	font-weight: 400;
	color: var(--lite-main-color);
	transition: 0.25s;
}

footer ul li a:hover {
	color: var(--main-color);
}

footer ul li h3 {
	font-size: 27px;
	color: #bb9d52;
}

#scrollToTopBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: var(--main-color);
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 10px;
	font-size: 18px;
}

#scrollToTopBtn:hover {
	background-color: var(--main-color);
}
